{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The GUNS 3  180 Sounds 192 Khz 24 Bit\
\
Arsenal M-14 SF\
\
Arsenal M-14 SF Eject Bullet 1\
Arsenal M-14 SF Eject Bullet 2\
Arsenal M-14 SF Eject Bullet 3\
Arsenal M-14 SF Eject Bullet 4\
Arsenal M-14 SF Eject Bullet 5\
Arsenal M-14 SF Eject Refill 1\
Arsenal M-14 SF Eject Refill 2\
Arsenal M-14 SF Eject Refill 3\
Arsenal M-14 SF Insert Bullet 1\
Arsenal M-14 SF Insert Bullet 2\
Arsenal M-14 SF Insert Bullet 3\
Arsenal M-14 SF Insert Bullet 4\
Arsenal M-14 SF Insert Bullet 5\
Arsenal M-14 SF Insert refill 1\
Arsenal M-14 SF Insert refill 2\
Arsenal M-14 SF Insert refill 3\
Arsenal M-14 SF No Ammo 1\
Arsenal M-14 SF No Ammo 2\
Arsenal M-14 SF No Ammo 3\
Arsenal M-14 SF No Ammo 4\
Arsenal M-14 SF No Ammo 5\
Arsenal M-14 SF Reload 1\
Arsenal M-14 SF Reload 2\
Arsenal M-14 SF Reload 3\
Arsenal M-14 SF Reload 4\
Arsenal M-14 SF Reload 5\
Arsenal M-14 SF Shot 1\
Arsenal M-14 SF Shot 2\
Arsenal M-14 SF Shot 3\
Arsenal M-14 SF Shot 4\
Arsenal M-14 SF Shot 5\
\
Hunting gun IZH \
\
Hunting gun IZH - 27 Close 1\
Hunting gun IZH - 27 Close 2\
Hunting gun IZH - 27 Close 3\
Hunting gun IZH - 27 Close 4\
Hunting gun IZH - 27 Close 5\
Hunting gun IZH - 27 Insert Bullet 1\
Hunting gun IZH - 27 Insert Bullet 2\
Hunting gun IZH - 27 Insert Bullet 3\
Hunting gun IZH - 27 no bullets 1\
Hunting gun IZH - 27 no bullets 2\
Hunting gun IZH - 27 no bullets 3\
Hunting gun IZH - 27 no bullets 4\
Hunting gun IZH - 27 no bullets 5\
Hunting gun IZH - 27 Open 1\
Hunting gun IZH - 27 Open 2\
Hunting gun IZH - 27 Open 3\
Hunting gun IZH - 27 Open 4\
Hunting gun IZH - 27 Shot 1\
Hunting gun IZH - 27 Shot 2\
Hunting gun IZH - 27 Shot 3\
Hunting gun IZH - 27 Shot 4\
\
\
Makarov \
\
Makarov - Eject Refill 1\
Makarov - Eject Refill 2\
Makarov - Eject Refill 3\
Makarov - Eject Refill 4\
Makarov - Insert Bullet 1\
Makarov - Insert Bullet 2\
Makarov - Insert Bullet 3\
Makarov - Insert Bullet 4\
Makarov - Insert Bullet 5\
Makarov - Insert Bullet 6\
Makarov - Insert Bullet 7\
Makarov - Insert Refill 1\
Makarov - Insert Refill 2\
Makarov - Insert Refill 3\
Makarov - Insert Refill 4\
Makarov - NO Ammo 1\
Makarov - NO Ammo 2\
Makarov - NO Ammo 3\
Makarov - NO Ammo 4\
Makarov - Reload 1\
Makarov - Reload 2\
Makarov - Reload 3\
Makarov - Reload 4\
Makarov - Shot 1\
Makarov - Shot 2\
Makarov - Shot 3\
\
\
Sig Sauer \
\
Sig Sauer - Eject Refill 1\
Sig Sauer - Eject Refill 2\
Sig Sauer - Eject Refill 3\
Sig Sauer - Eject Refill 4\
Sig Sauer - Insert Bullet 1\
Sig Sauer - Insert Bullet 2\
Sig Sauer - Insert Bullet 3\
Sig Sauer - Insert Bullet 4\
Sig Sauer - Insert Bullet 5\
Sig Sauer - Insert Refill 1\
Sig Sauer - Insert Refill 2\
Sig Sauer - Insert Refill 3\
Sig Sauer - Insert Refill 4\
Sig Sauer - NO Ammo 1\
Sig Sauer - NO Ammo 2\
Sig Sauer - NO Ammo 3\
Sig Sauer - NO Ammo 4\
Sig Sauer - Reload 1\
Sig Sauer - Reload 2\
Sig Sauer - Reload 3\
Sig Sauer - Reload 4\
Sig Sauer - Shot 1\
Sig Sauer - Shot 2\
Sig Sauer - Shot 3\
Sig Sauer - Shot 4\
\
Valtro 9 mm \
\
Valtro 9 mm - Eject Refill 1\
Valtro 9 mm - Eject Refill 2\
Valtro 9 mm - Eject Refill 3\
Valtro 9 mm - Insert Bullet 1\
Valtro 9 mm - Insert Bullet 2\
Valtro 9 mm - Insert Bullet 3\
Valtro 9 mm - Insert Bullet 4\
Valtro 9 mm - Insert Refill 1\
Valtro 9 mm - Insert Refill 2\
Valtro 9 mm - Insert Refill 3\
Valtro 9 mm - NO Ammo 1\
Valtro 9 mm - NO Ammo 2\
Valtro 9 mm - NO Ammo 3\
Valtro 9 mm - NO Ammo 4\
Valtro 9 mm - Reload 1\
Valtro 9 mm - Reload 2\
Valtro 9 mm - Reload 3\
Valtro 9 mm - Shot 1-1\
Valtro 9 mm - Shot 1\
Valtro 9 mm - Shot 2-2\
Valtro 9 mm - Shot 2\
Valtro 9 mm - Shot 3-3\
Valtro 9 mm - Shot 3\
\
X-Bolt Eclipse Hunter\
\
X-Bolt Eclipse Hunter -Insert bullet 1\
X-Bolt Eclipse Hunter -Insert bullet 2\
X-Bolt Eclipse Hunter -Insert bullet 3\
X-Bolt Eclipse Hunter -Insert bullet 4\
X-Bolt Eclipse Hunter -NO Ammo 1\
X-Bolt Eclipse Hunter -NO Ammo 2\
X-Bolt Eclipse Hunter -NO Ammo 3\
X-Bolt Eclipse Hunter -NO Ammo 4\
X-Bolt Eclipse Hunter -NO Ammo 5\
X-Bolt Eclipse Hunter -Reload 1\
X-Bolt Eclipse Hunter -Reload 2\
X-Bolt Eclipse Hunter -Reload 3\
X-Bolt Eclipse Hunter -Reload 4\
X-Bolt Eclipse Hunter -Reload 5\
X-Bolt Eclipse Hunter -Shot 1\
X-Bolt Eclipse Hunter -Shot 2\
X-Bolt Eclipse Hunter -Shot 3\
\
\
Falling Bullet Pistol -01\
Falling Bullet Pistol -02\
Falling Bullet Pistol -03\
Falling Bullet Pistol -04\
Falling Bullet Pistol -05\
Falling Bullet Pistol -06\
Falling Bullet Pistol -07\
Falling Bullet Pistol -08\
Falling Bullet Pistol -09\
Falling Bullet Pistol -10\
Falling Bullet Pistol -11\
Falling Bullets Big Gun -01\
Falling Bullets Big Gun -02\
Falling Bullets Big Gun -03\
Falling Bullets Big Gun -04\
Falling Bullets Big Gun -05\
Falling Bullets Big Gun -06\
Falling Bullets Big Gun -07\
Falling Bullets Big Gun -08\
Falling Bullets Big Gun -09\
Falling Bullets Big Gun -10\
Falling Bullets Big Gun -11\
Falling Bullets Big Gun -12\
Falling Bullets Big Gun -13\
Falling Bullets Big Gun -14\
Falling Bullets Hunting Gun -01\
Falling Bullets Hunting Gun -02\
Falling Bullets Hunting Gun -03\
Falling Bullets Hunting Gun -04\
Falling Bullets Hunting Gun -05\
Falling Bullets Hunting Gun -06\
Falling Bullets Hunting Gun -07\
Falling Bullets Hunting Gun -08\
Falling Bullets Hunting Gun -09\
Falling Bullets Hunting Gun -10\
Falling Bullets Hunting Gun -11\
}