{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12020\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 THE GUNS 2   195 Sounds 192 Khz / 24 bit\
\
Arsenal SLR 96L HMB\
\
ARSENAL SLR-96L HMB Eject Bullet 1\
ARSENAL SLR-96L HMB Eject Bullet 2\
ARSENAL SLR-96L HMB Eject Bullet 3\
ARSENAL SLR-96L HMB Eject Bullet 4\
ARSENAL SLR-96L HMB Eject Bullet 5\
ARSENAL SLR-96L HMB Eject Refill 1\
ARSENAL SLR-96L HMB Eject Refill 2\
ARSENAL SLR-96L HMB Eject Refill 3\
ARSENAL SLR-96L HMB Insert Bullet 1\
ARSENAL SLR-96L HMB Insert Bullet 2\
ARSENAL SLR-96L HMB Insert Bullet 3\
ARSENAL SLR-96L HMB Insert Bullet 4\
ARSENAL SLR-96L HMB Insert Bullet 5\
ARSENAL SLR-96L HMB Insert Refill 1\
ARSENAL SLR-96L HMB Insert Refill 2\
ARSENAL SLR-96L HMB Insert Refill 3\
ARSENAL SLR-96L HMB NO Ammo 1\
ARSENAL SLR-96L HMB NO Ammo 2\
ARSENAL SLR-96L HMB NO Ammo 3\
ARSENAL SLR-96L HMB NO Ammo 4\
ARSENAL SLR-96L HMB Reload 1\
ARSENAL SLR-96L HMB Reload 2\
ARSENAL SLR-96L HMB Reload 3\
ARSENAL SLR-96L HMB Reload 4\
ARSENAL SLR-96L HMB Shot 1\
ARSENAL SLR-96L HMB Shot 2\
ARSENAL SLR-96L HMB Shot 3\
ARSENAL SLR-96L HMB Shot 4\
ARSENAL SLR-96L HMB Shot 5\
\
Colt LE6920MPS-B Carbine \
\
Colt LE6920MPS-B Carbine - Insert bullet 1\
Colt LE6920MPS-B Carbine - Insert bullet 2\
Colt LE6920MPS-B Carbine - Insert bullet 3\
Colt LE6920MPS-B Carbine - Insert bullet 4\
Colt LE6920MPS-B Carbine - Insert bullet 5\
Colt LE6920MPS-B Carbine -Eject refill 1\
Colt LE6920MPS-B Carbine -Eject refill 2\
Colt LE6920MPS-B Carbine -Eject refill 3\
Colt LE6920MPS-B Carbine -Eject refill 4\
Colt LE6920MPS-B Carbine -Insert refill 1\
Colt LE6920MPS-B Carbine -Insert refill 2\
Colt LE6920MPS-B Carbine -Insert refill 3\
Colt LE6920MPS-B Carbine -Insert refill 4\
Colt LE6920MPS-B Carbine -NO Amo 1\
Colt LE6920MPS-B Carbine -NO Amo 2\
Colt LE6920MPS-B Carbine -NO Amo 3\
Colt LE6920MPS-B Carbine -NO Amo 4\
Colt LE6920MPS-B Carbine -Reload 1\
Colt LE6920MPS-B Carbine -Reload 2\
Colt LE6920MPS-B Carbine -Reload 3\
Colt LE6920MPS-B Carbine -Shot 1\
Colt LE6920MPS-B Carbine -Shot 2\
Colt LE6920MPS-B Carbine -Shot 3\
Colt LE6920MPS-B Carbine -Shot 4\
\
Hunting Gun Tikka T3\
\
Hunting Gun Tikka - Insert bullet 1\
Hunting Gun Tikka - Insert bullet 2\
Hunting Gun Tikka - Insert bullet 3\
Hunting Gun Tikka - Insert bullet 4\
Hunting Gun Tikka - No Ammo 1\
Hunting Gun Tikka - No Ammo 2\
Hunting Gun Tikka - No Ammo 3\
Hunting Gun Tikka - No Ammo 4\
Hunting Gun Tikka - Reload 1\
Hunting Gun Tikka - Reload 2\
Hunting Gun Tikka - Reload 3\
Hunting Gun Tikka - Reload 4\
Hunting Gun Tikka - Shot 1\
Hunting Gun Tikka - Shot 2\
Hunting Gun Tikka - Shot 3\
\
Remington Model 700 Sendero SF II Bolt\
\
Remington Model 700 Sendero SF II Bolt -NO Ammo 1\
Remington Model 700 Sendero SF II Bolt -NO Ammo 2\
Remington Model 700 Sendero SF II Bolt -NO Ammo 3\
Remington Model 700 Sendero SF II Bolt -NO Ammo 4\
Remington Model 700 Sendero SF II Bolt-Insert bullet 1\
Remington Model 700 Sendero SF II Bolt-Insert bullet 2\
Remington Model 700 Sendero SF II Bolt-Insert bullet 3\
Remington Model 700 Sendero SF II Bolt-Insert bullet 4\
Remington Model 700 Sendero SF II Bolt-Reload 1\
Remington Model 700 Sendero SF II Bolt-Reload 2\
Remington Model 700 Sendero SF II Bolt-Reload 3\
Remington Model 700 Sendero SF II Bolt-Reload 4\
Remington Model 700 Sendero SF II Bolt-Shot 1\
Remington Model 700 Sendero SF II Bolt-Shot 2\
Remington Model 700 Sendero SF II Bolt-Shot 3\
Remington Model 700 Sendero SF II Bolt-Shot 4\
\
Revolver Colt Single Action\
\
Revolver Colt Single Action - Insert bullet 1\
Revolver Colt Single Action - Insert bullet 2\
Revolver Colt Single Action - Insert bullet 3\
Revolver Colt Single Action - Insert bullet 4\
Revolver Colt Single Action - Insert bullet 5\
Revolver Colt Single Action - NO Ammo 1\
Revolver Colt Single Action - NO Ammo 2\
Revolver Colt Single Action - NO Ammo 3\
Revolver Colt Single Action - NO Ammo 4\
Revolver Colt Single Action - NO Ammo 5\
Revolver Colt Single Action - Reload 1\
Revolver Colt Single Action - Reload 2\
Revolver Colt Single Action - Reload 3\
Revolver Colt Single Action - Reload 4\
Revolver Colt Single Action - Reload 5\
Revolver Colt Single Action -Close 1\
Revolver Colt Single Action -Close 2\
Revolver Colt Single Action -Close 3\
Revolver Colt Single Action -Open 1\
Revolver Colt Single Action -Open 2\
Revolver Colt Single Action -Open 3\
Revolver Colt Single Action -Shot 1\
Revolver Colt Single Action -Shot 2\
Revolver Colt Single Action -Shot 3\
Revolver Colt Single Action -Shot 4\
\
Saiga 12\
\
Saiga 12- Eject Refill 1\
Saiga 12- Eject Refill 2\
Saiga 12- Eject Refill 3\
Saiga 12- Eject Refill 4\
Saiga 12- Insert Refill 1\
Saiga 12- Insert Refill 2\
Saiga 12- Insert Refill 3\
Saiga 12- Insert Refill 4\
Saiga 12- NO Ammo 1\
Saiga 12- NO Ammo 2\
Saiga 12- NO Ammo 3\
Saiga 12- NO Ammo 4\
Saiga 12- Reload 1\
Saiga 12- Reload 2\
Saiga 12- Reload 3\
Saiga 12- Reload 4\
Saiga 12- Reload 5\
Saiga 12- Shot 1\
Saiga 12- Shot 2\
Saiga 12- Shot 3\
Saiga 12- Shot 4\
\
Smith & Wesson M&P 40C \
\
Smith & Wesson M&P 40C eject bullet 1\
Smith & Wesson M&P 40C eject bullet 2\
Smith & Wesson M&P 40C eject bullet 3\
Smith & Wesson M&P 40C eject bullet 4\
Smith & Wesson M&P 40C eject bullet 5\
Smith & Wesson M&P 40C eject bullet 6\
Smith & Wesson M&P 40C eject bullet 7\
Smith & Wesson M&P 40C eject bullet 8\
Smith & Wesson M&P 40C eject refill 1\
Smith & Wesson M&P 40C eject refill 2\
Smith & Wesson M&P 40C eject refill 3\
Smith & Wesson M&P 40C Insert bullet 1\
Smith & Wesson M&P 40C Insert bullet 2\
Smith & Wesson M&P 40C Insert bullet 3\
Smith & Wesson M&P 40C Insert bullet 4\
Smith & Wesson M&P 40C Insert bullet 5\
Smith & Wesson M&P 40C Insert bullet 6\
Smith & Wesson M&P 40C Insert bullet 7\
Smith & Wesson M&P 40C Insert bullet 8\
Smith & Wesson M&P 40C insert refill 1\
Smith & Wesson M&P 40C insert refill 2\
Smith & Wesson M&P 40C insert refill 3\
Smith & Wesson M&P 40C No Bullets 1\
Smith & Wesson M&P 40C No Bullets 2\
Smith & Wesson M&P 40C No Bullets 3\
Smith & Wesson M&P 40C No Bullets 4\
Smith & Wesson M&P 40C No Bullets 5\
Smith & Wesson M&P 40C reload 1\
Smith & Wesson M&P 40C reload 2\
Smith & Wesson M&P 40C reload 3\
Smith & Wesson M&P 40C reload 4\
Smith & Wesson M&P 40C reload 5\
Smith & Wesson M&P 40C Shot 1\
Smith & Wesson M&P 40C Shot 2\
Smith & Wesson M&P 40C Shot 3\
\
Falling Bullet Hunting Gun -01\
Falling Bullet Hunting Gun -02\
Falling Bullet Hunting Gun -03\
Falling Bullet Hunting Gun -04\
Falling Bullet Hunting Gun -05\
Falling Bullet Hunting Gun -06\
Falling Bullet Hunting Gun -07\
Falling Bullet Hunting Gun -08\
Falling Bullet Hunting Gun -09\
Falling Bullet Hunting Gun -10\
Falling Bullet Hunting Gun -11\
Falling Bullets Big Gun -01\
Falling Bullets Big Gun -02\
Falling Bullets Big Gun -03\
Falling Bullets Big Gun -04\
Falling Bullets Big Gun -05\
Falling Bullets Big Gun -06\
Falling Bullets Big Gun -07\
Falling Bullets Big Gun -08\
Falling Bullets Big Gun -09\
Falling Bullets Big Gun -10\
Falling Bullets Big Gun -11\
Falling Bullets Big Gun -12\
Falling Bullets Big Gun -13\
Falling Bullets Pistol -01\
Falling Bullets Pistol -02\
Falling Bullets Pistol -03\
Falling Bullets Pistol -04\
Falling Bullets Pistol -05\
Falling Bullets Pistol -06\
Falling Bullets Pistol -07\
Falling Bullets Pistol -08\
Falling Bullets Pistol -09\
Falling Bullets Pistol -10\
\
}