{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 THE GUNS_  192 Khz 24 bit 250 Sounds\
\
\
556 NATO\
\
Ejection Bullet 1\
Ejection Bullet 2\
Ejection Bullet 3\
Ejection Bullet 4\
Ejection Bullet 5\
Ejection Bullet 6\
Ejection Refill 1\
Ejection Refill 2\
Ejection Refill 3\
Ejection Refill 4\
Ejection Refill 5\
Insert Bullet 1\
Insert Bullet 2\
Insert Bullet 3\
Insert Bullet 4\
Insert Bullet 5\
Insert Refill 1\
Insert Refill 2\
Insert Refill 3\
Insert Refill 4\
Insert Refill 5\
Insert Refill 6\
No AMO 1\
No AMO 2\
No AMO 3\
No AMO 4\
Reload 1\
Reload 2\
Reload 3\
Reload 4\
Reload 5\
safety fuse  1\
safety fuse  2\
safety fuse  3\
safety fuse  4\
Shot 1\
Shot 2\
Shot 3\
Shot 4\
Shots 1\
Shots 2\
Shots 3\
\
FALLING BULLET\
\
12 caliber pump 1\
12 caliber pump 2\
12 caliber pump 3\
12 caliber pump 4\
12 caliber pump 5\
12 caliber pump 6\
12 caliber pump 7\
12 caliber pump 8\
12 caliber pump 9\
12 caliber pump 10\
12 caliber pump 11\
12 caliber pump 12\
big machine guns 1\
big machine guns 2\
big machine guns 3\
big machine guns 4\
big machine guns 5\
big machine guns 6\
big machine guns 7\
big machine guns 8\
big machine guns 9\
bullet kalashnikov roll 1\
bullet kalashnikov roll 2\
bullet kalashnikov roll 3\
falling bullet 1\
falling bullet 2\
falling bullet 3\
falling bullet 4\
falling bullet 5\
falling bullet 6\
falling bullet 7\
falling bullet 8\
falling bullet 9\
falling bullet 10\
falling bullet kalashnikov 1\
falling bullet kalashnikov 2\
falling bullet kalashnikov 3\
falling bullet kalashnikov 4\
falling bullet kalashnikov 5\
falling bullet kalashnikov 6\
falling bullet kalashnikov 7\
Floberka 5.5.m 1\
Floberka 5.5.m 2\
Floberka 5.5.m 3\
Floberka 5.5.m 4\
Floberka 5.5.m 5\
Floberka 5.5.m 6\
Floberka 5.5.m 7\
Floberka 5.5.m 8\
Floberka 5.5.m 9\
Makarov 1\
Makarov 2\
Makarov 3\
Makarov 4\
Makarov 5\
Makarov 6\
Makarov 7\
Makarov 8\
Makarov 9\
Makarov 10\
\
PUMP\
\
Insert Bullet 1 \
Insert Bullet 2\
Insert Bullet 3\
Insert Bullet 4\
Insert Bullet 5\
Insert Bullet 6\
Insert Bullet 7\
Insert Bullet 8\
Pump Shotgun reload 1\
Pump Shotgun reload 2\
Pump Shotgun reload 3\
\
PumpShotgun shot 1\
Pump Shotgun shot 2\
Pump Shotgun shot 3\
Pump Shotgun shot 4\
Pump Shotgun shot 5\
\
REVOLVER RUGER\
\
Close revolver 1\
Close revolver 2\
Ejection Bullets 1\
Insert bullet 1\
Insert bullet 2\
Insert bullet 3\
Insert bullet 4\
Insert bullet 5\
loading 1\
loading 2\
No Ammunition 1\
No Ammunition 2\
No Ammunition 3\
Open revolver 1\
Open revolver 2\
Shot 1\
Shot 2\
Shot 3\
Shot 4\
Shot 5\
\
TANFOGLIO\
\
Ejection Bullet 1\
Ejection Bullet 2\
Ejection Bullet 3\
Ejection Bullet 4\
Ejection Bullet 5\
Ejection Bullet 6\
ejection refill 1\
ejection refill 2\
ejection refill 3\
ejection refill 4\
ejection refill 5\
Insert Bullet 1\
Insert Bullet 2\
Insert Bullet 3\
Insert Bullet 4\
Insert Bullet 5\
Insert Bullet 6\
Insert Bullet 7\
Insert Bullet 8\
Insert refill 1\
Insert refill 2\
Insert refill 3\
Insert refill 4\
Insert refill 5\
Insert refill 6\
Loading 1\
Loading 2\
Loading 3\
Loading 4\
Loading 5\
No ammo 1\
No amom 2\
No ammo 3\
No ammo 4\
safety fuse 1\
safety fuse 2\
safety fuse 3\
Shot 1\
Shot 2\
Shot 3\
Shot 4\
\
UZI \
\
Eject Bullet 1\
Eject Bullet 2\
Eject Bullet 3\
Eject Bullet 4\
Eject Bullet 5\
Eject Refill 1\
Eject Refill 2\
Insert Bullet 1\
Insert Bullet 2\
Insert Bullet 3\
Insert Bullet 4\
Insert Bullet 5\
Insert Bullet 6\
Insert Bullet 7\
Insert Bullet 8\
Insert Refill 1\
Insert Refill 2\
loading 1\
loading 2\
loading 3\
loading 4\
loading 5\
No Amo 1\
No Amo 2\
No Amo 3\
No Amo 4\
No Amo 5\
Shot 1\
Shot 2\
Shots 1\
Shots 2\
Shots 3\
\
VZ 58\
Eject Bullet 1\
Eject Bullet 2\
Eject Bullet 3\
Eject Bullet 4\
Eject Bullet 5\
Eject Bullet 6\
Eject Bullet 7\
\
Insert Bullet 1\
Insert Bullet 2\
Insert Bullet 3\
Insert Bullet 4\
Insert Bullet 5\
Insert Bullet 6\
\
Insert Refill 1\
Insert Refill 2\
Insert Refill 3\
\
loading 1\
loading 2\
loading 3\
loading 4\
\
No amo 1\
No amo 2\
No amo 3\
No amo 4\
No amo 5\
\
safety fuse 1\
safety fuse 2\
safety fuse 3\
safety fuse 4\
safety fuse 5\
safety fuse 6\
\
\
Shot 1\
Shot 2\
Shot 3\
Shot 4\
Shot 5\
\
250\
}